<!doctype html>
<html>
	<head>
		<title>Boxes</title>
		<link rel="stylesheet" href="../cube.css">
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
			  perspective: 1000px;
			}
			h1 {
				position: absolute;
				top: 20px;
				right: 20px;
				font-family: sans-serif;
				font-size: 13px;
				text-transform: uppercase;
			}

			#scene {
				transform-style: preserve-3d;
				perspective: 800px;
				height: 100%;
			}
			.floor {
				background: rgba(0,0,0,0.3);
				position: absolute;
				top: 80%;
				left: 50%;
				width: 60%;
				height: 60%;

				transform:
					translate3d(-50%,-50%,0)
					rotateX(85deg)
				;
			}

			.box {
				top: 80%;
			}



		</style>
		<script src="../../utils/prefixfree.min.js"></script>
		<script src="../../utils/modernizr.js"></script>
	</head>
	<body>
		<h1>Template</h1>

		<script id="cube" type="text/x-tmpl">
		<i class="front"></i><i class="back"></i>
		</script>

		<div id="scene">
			<div class="floor"></div>
		</div>



		<!-- VENDOR -->
		<script src="../../utils/rAF.js"></script>
		<script src="../vector3.js"></script>


		<!-- CUSTOM -->
		<script>

			// Box
			function Box() {
				this.el = document.createElement('div');
				this.el.innerHTML = this.template;
				this.el.className = 'box';

				this.position = new Vector3(0,0,0);
				this.rotation = new Vector3(0,0,0);

			}
			Box.prototype = {
				template: '<i class="front"></i><i class="back"></i>',
				render: function(){
					var pos = 'translate3d('+ [
							this.position.x,
							this.position.z,
							this.position.y
						].join('px,') +'px)',
						rot = [
							'rotateX('+ this.rotation.x +'deg)',
							'rotateY('+ this.rotation.x +'deg)',
							'rotateZ('+ this.rotation.x +'deg)'
						].join(' ')
					;
					this.el.style[Modernizr.prefixed('transform')] = pos +' '+ rot;
				}
			};

			// scene
			var scene = document.getElementById('scene'),
				boxes = []
			;


			function init() {

				for (var i=0; i < 20; i++){
					var b = new Box();
					scene.appendChild(b.el);
					b.position.set(
						Math.random()*100 -50,
						Math.random()*50 -25,
						Math.random()*-300
					);
					boxes.push(b);
				}

			}
			function update() {
				for (var i=0; i < boxes.length; i++){
					boxes[i].rotation.x+=Math.random()*3;
				}
			}
			function render() {
				for (var i=0; i < boxes.length; i++){
					boxes[i].render();
				}
			}
			function frame() {
				requestAnimationFrame(frame);
				update();
				render();
			}
			window.addEventListener('load', function(){
				init();
				frame();
			});



		</script>
	</body>
</html>
