<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>fluid sized floats</title>
	<style type="text/css">
		div { background: red; }
		ul { display: block; margin:0; padding:0; }
		li { 
			background: red; 
			display: block; 
			height: 30px;
			float: left; 
			margin: 0 3px;
		}
			li:hover .nav-tier3 {
				/*display: block;*/
			}
		span 	{ display: block; float: left; background: green; }
		a		{ display: block; float: left; background: yellow; }
		a:hover	{ height: 30px; }
		.nav-tier3 {
			display: none;
			position: absolute;
			top: 35px; left: 0;
			width: 500px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div style="position: absolute; left: 200px; top: 50px; border: solid 1px red; width: 600px; height: 500px; background: white;">
		<ul>
			<li>
				<span><a href="#">content</a></span>
				<div class="nav-tier3">
					<p>hello</p>
				</div>
			</li>
			<li>
				<span><a href="#">long long long long long content</a></span>
				<div class="nav-tier3">
					<p>hello 2</p>
				</div>
			</li>
			<li>
				<span><a href="#">long long long long long content</a></span>
				<div class="nav-tier3">
					<p>hello 3</p>
				</div>
			</li>
		</ul>
	</div>
	<div>
		<div style="position:relative;width:220px;">
			<div style="position:relative;float:left;width: 40px;z-index:2">
				<img src="../../images/favicon.png" alt="logo" />
			</div>
			<div style="position:relative;z-index:1;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
		</div>
		<div style="position:relative;width:220px;">
			<div style="position:relative;float:left;width: 40px;z-index:2">
				<img src="../../images/favicon.png" alt="logo" />
			</div>
			<div style="margin-left: 40px;position:relative;z-index:1;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
		</div>
	</div>
</body>
</html>
