<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>ie bug, show multiple items them hide in middle breaks flow</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Language" content="en-GB" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="jquery-1.3.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$().ready(function(){
				$('#test h2').click(function(){
					var section$ = $(this).next();
					if (section$.css('display') === 'none'){
						section$.show();
					} else{
						section$.hide();
					}
					
				});				
			});
			var reset = function(){
				$('div').show();
			};
		</script>
		<style type="text/css">
			#test h2 {
				background: #ccc;
				cursor: pointer;
				margin: 10px 0 10px;
			}
			#test div { 
				background: #ebb;
				padding: 0.4px;
			}
			#test p { margin: 10px 0 10px; background: #bbe}
			
			.instructions {
				background: #fff;
				border: solid 1px #ccc;
				padding: 10px;
				position: fixed;
				right: 5px;
				top: 5px;
				width: 200px;
			}
				.instructions h2 {
					font-size:1.1em;
				}

			/* bug 1 */
			.bug1Fix p {
				margin:0;
				padding: 10px 0;				
			}
			
			.bug1Fix-2 h2 {
				margin: 0;
				padding: 0 0 5px;
			}
			.bug1Fix-2 div {
				margin: 0;
				padding: 10px 0;
			}
				.bug1Fix-2 div p {
					margin: 0;
					padding: 0;
				}
			.bug1Fix-3 h2 {
				clear: both;
				float: left;
				width: 100%;
			}
			.bug1Fix-3 div {
				clear: both;
			}
			.bug1Fix-3 p {
				
			}
		</style>
	</head>
	<body>
		<h1>show hide with margins jump [ie8]</h1>
		<div id="test" class="">			
			<h2>section heading</h2>
			<div>
				<p>section content</p>
			</div>
			<h2>section heading</h2>
			<div>
				<p>section content</p>
			</div>
			<h2>section heading</h2>
			<div>
				<p>section content</p>
			</div>
			<h2>section heading</h2>
			<div>
				<p>section content</p>
			</div>
			<h2>section heading</h2>
			<div>
				<p>section content</p>
			</div>
		</div>
		<div class="instructions">
			<button onclick="reset()">Reset</button>
			<ol>
				<li>click the first header</li>
				<li>when you click the second and subsequent headers the contents jump</li>
			</ol>
			<p>Fix 1 use padding instead of margin on p tag</p>
			<button onclick="$('#test').addClass('bug1Fix')">fix</button>
			<p>Fix 2 use padding on div tag</p>
			<button onclick="$('#test').addClass('bug1Fix-2')">fix</button>
			<p>Fix 3 float header tag</p>
			<button onclick="$('#test').addClass('bug1Fix-3')">fix</button>

			<h2>ie bug, show multiple items them hide in middle breaks flow</h2>
			<ol>
				<li></li>
			</ol>
		</div>
	</body>
</html>
