<!doctype html>
<html>
	<head>
		<title>Cube Sphere</title>
		<link rel="stylesheet" href="../cube.css">
		<style>
			body {
			  perspective: 1000px; }

			#scene {
			  position: relative;
			  transform-style: preserve-3d;
			  width: 200px;
			  height: 200px;
			  margin-left: -100px;
			  top: 20px;
			  left: 50%; }

			.world {
			  border: dotted 1px #aaaaaa;
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 200px;
			  height: 200px;
			  border-radius: 50%;
			  transform-style: preserve-3d; }

			@keyframes rotate {
			  0% {
			    transform: rotateY(0deg) rotateX(10deg); }

			  50% {
			    transform: rotateY(180deg) rotateX(180deg); }

			  100% {
			    transform: rotateY(360deg) rotateX(10deg); } }

		</style>
		<script src="../../utils/prefixfree.min.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Cube Sphere</h1>
		<div id="scene"></div>
		<script id="world" type="text/x-tmpl">
		  <span class="box">
		    <i class="front"></i>
		    <i class="back"></i>
		  </span>
		</script>
		<script>
			var obj = document.getElementById('scene'),
			    tmpl = document.getElementById('world').innerText,
			    cubes = 10,
			    steps = Math.floor(360 / (cubes))
			;

			function addCube(i, alt){
			  var cube = document.createElement('div');
			  cube.className = "world";
			  cube.innerHTML = tmpl;
			  if (alt){
			    cube.style.webkitTransform = 'rotateX('+ alt +'deg) rotateZ('+ i*steps +'deg)';
			  } else {
			    cube.style.webkitTransform = 'rotateX('+ i*steps +'deg)';
			  }
			  obj.appendChild(cube);
			}

			for (var i=0;i<cubes;i++){
			  addCube(i);
			}
			for (var i=0;i<cubes;i++){
			  addCube(i, 45);
			}
			for (var i=0;i<cubes;i++){
			  addCube(i, 135);
			}

			document.addEventListener('mousemove', function(e){

			  var distX = e.clientX / 200,
			      distY = e.clientY / 200,
			      degY = Math.floor(360 * distX),
			      degX = Math.floor(360 * distY)
			  ;
			  obj.style.webkitTransform = 'rotateY('+ degY +'deg) rotateZ('+ degX +'deg)';

			});
		</script>
	</body>
</html>
